@black: #000;
@white: #FFF;
@maincolor: #3D94D5;
@special: #8FC3D4;
@itemsc: #757575;
@borderc: #3D3D3D;
@black2: #222222;
@border: #4D4D4D;


.text(@color, @font, @size, @letterspace, @fontweight){
	color: @color;
	font-family: @font; 
	font-size: @size;
	letter-spacing: @letterspace;
	font-weight: @fontweight;
}

.xs(@rules){
  @media screen and (max-width: 575.98px){
    @rules();
  }
}

.sm(@rules){
  @media screen and (min-width: 576px) and (max-width: 767.98px){
    @rules();
  }
}

.md(@rules){
  @media screen and (min-width: 768px) and (max-width: 1220px){
    @rules();
  }
}

.alls(@rules){
  @media screen and (max-width: 1220px){
    @rules();
  }
}

.xl(@rules){
  @media screen and (min-width: 1220.98px){
    @rules();
  }
}

.margin(@top, @right, @bottom, @left){
	margin-top: @top;
	margin-right: @right;
	margin-bottom: @bottom;
	margin-left: @left;
}

.box-shadow(@v1, @v2, @v3, @v4, @color){
  -webkit-box-shadow: @v1 @v2 @v3 @v4 @color;  
  box-shadow: @v1 @v2 @v3 @v4 @color;
}

.flex(@value){
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack: @value;
  -ms-flex-pack: @value;
  justify-content: @value;
}

.transition(@value){
  -webkit-transition: all @value;
  -o-transition: all @value;
  transition: all @value;
}

.transform(@value){
  -webkit-transform: @value;
  -ms-transform: @value;
  transform: @value;
}

.direction(@value){
	-ms-flex-direction: @value;
  flex-direction: @value;
}

header{
	padding-top:30px;
	padding-bottom:30px;
	.logo{
		.l-logo{
			.text(@maincolor, Lobster, 2em, 0, 200);
			a{
        color: @maincolor;
				text-decoration: none;
			}
		}
		p{
			.text(@black2, Averta, 1em, 0, 400);
			span{
				text-align: center;
			}
		}
		.address{
			margin-left:15px;
		}
	}
}

nav{
  z-index: 9999;
  position: relative;
  .flex(center);
  height:65px;
  align-items: center;
  background-color: @maincolor;
  .nav-field{
    .xl({
      width: 1130px;
    });
    .alls({
      position:relative;
      width: 100%;
    });
    &-box{
      .xl({
        .flex(flex-end);
        align-items: center;
      });
      .menu_btn{ 
        .xl({
          display:none;
        });
        z-index: 9999;        
        background-color: @special;
        width:65px;
        height:65px;
        position:relative;
        cursor: pointer;
        margin: 0;
        .flex(center);
        align-items: center;
        span{
          display: block;
          position: relative;
          background-color: @white;
          margin-right: 1px;
          width: 65%;
          height:2px;
          &:after,
          &:before{
            content: "";
            display: block;
            position: absolute;
            background-color: @white;
            width: 100%;
            height:2px;
            .transition(0.3s);
          }
          &:after{
            top:9px;
          }
          &:before{
            top:-9px;
          }
        }
      }
      input{
        display: none;
        &:checked {
          ~.menu_btn{
            span{
              background: transparent;
              &:after {
                top: 0;
                .transform(rotate(45deg))
              }
              &:before {
                top: 0;
                .transform(rotate(-45deg))
              }
            }
          }
          ~.nav_menu{
            display: block;
          }  
        }
      }
      &-logo{
        .alls({
          position:absolute;
          right: 25px;
          top: 15px;
        });
        a{
          text-decoration: none;
          .text(@white, Lobster, 2em, 2px, 400);
          .alls({
            .text(@white, Lobster, 1.4em, 2px, 400);
          });
          &:hover{
            color:@black;
          }
        }
      }
      .nav_menu{

        .alls({
          z-index:9999;
          position:absolute;
          display:none;
          background-color:black;
          width: 100%;
        });
        .xl({
          display:block;
        });
       
        ul{
          margin: 0;
          padding: 0;
          li{
           list-style-type: none;
          }
          .box-item{
            .alls({
              border-top: 1px solid @border;
            });
          }
          .flex(center);
          .alls({
            .direction(column);
            z-index: 9990;
          });
          .active{
              color: @special;
            }
          .box-item a:link,
          .box-item a:visited{
            text-decoration: none;
            display: block;
            margin-right:20px;
            .alls({
              padding-top:10px;
              padding-bottom:10px;
              margin-right: 0;
            });
            text-transform: uppercase;
            .text(@white, Averta, 1.1em, 0, 400);
            .alls({
              .text(@white, Averta, 1em, 0, 400);
              text-align: center;
            });
            .active{
              color: @special;
            }
          } 
          .box-item a:hover{
            color:@black;
            .transition(0.6s);
          } 
          .xl({
            .box-item a:hover ~ .box-child{
              .flex(space-around);
            } 
            .box-child:hover{
              .flex(space-around);
            }
          });
          .box-child{
            display:none;
            .xl({
              transform: translateX(-435px);
              position:absolute;
            });
            width:750px;
            align-items: center;
            z-index: 9999;
            background-color:@white;
            a:link,
            a:visited{
              .text(@black, Averta, 0.9em, 0, 600);
              .alls({
                .text(@black, Averta, 0.7em, 0, 600);
              });
            }
            a:hover{
              color:@black;
            } 
          }
          .line{
            .alls({
              display:none;
            });
            margin-right: 20px;
            height: 25px;
            width: 2px;
            background-color:@white;
          }
        }
      }
    }
  }
}

.navbar{
	background-color: @white;
	z-index: 100;
	.navbar-nav{
		.nav-item{
			.first{
				padding-left: 0;
				margin-left:0;
			}
			.nav-link{
				.text('', Averta, 1.1em, 0, 600);
			}
		}
	}
}


.name{  
	position:relative;
	background-image: url(../images/main.jpg);
	background-position: center 80%;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-color: @black;
	&-back{
		background: rgba(0,0,0, .55);
		height: 300px;
		.flex(center);
    align-items: center;
    flex-direction: column;
		.m{
			.text(@white, Averta, 2.5em, 0, 600);
			text-transform: uppercase;
			text-align: center;
		}
    .s{
      .text(@white, Averta, 1.0em, 0, 600);
      text-transform: uppercase;
      text-align: center;
      span{
        color: @maincolor;
      }
      a{

        color: @white;
        text-decoration: none;
        &:hover{
          .transition(0.6s);
          color: @maincolor;
        }
      }
    }
	}
}

.mainpage{  
	position:relative;
	background-image: url(../images/bear.jpg);
	background-position:90% center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: @black;
  margin:0;
  padding: 0;
	&-back{
		background: rgba(0,0,0, .5);
		height: 600px;
		.flex(center);
    align-items: center;
		p{
			.text(@white, Averta, 2.5em, 0, 600);
			text-transform: uppercase;
			text-align: center;
		}
	}
}

.tutsi{
  padding: 40px;
  .t1{
    .text(@black, Averta, 1.6em, 0, 700);
  }
  .t2{
    .text(@black, Averta, 1.4em, 0, 500);
  }
}


.space{
	height: 50px;
}

footer{
	background-color:@maincolor;
	height: 50px;
	p{
		margin: auto;
		text-align: center;
		.text(@white, Averta, 1.1em, 0, 400);
	}
}




.nav{
	.nav-item{
		.nav-link:hover{
			color: @black2;
		}
		.nm{
			.text(@itemsc, Averta, 1.1em, 0, 600);
		}
		.dictionary{
			padding-left: 5px;
			padding-right: 5px;
			.text(@itemsc, Averta, 1.1em, 0, 600);
		}
	}
}

.dict{
	margin-bottom: 30px;
}



.active2{
    color: @black2 !important;
}

.active2 a{
    color: @black2 !important;
}


.doc-box{
	cursor:pointer;
	.doc-img{
		height: 350px;
		width: 100%;
		z-index: 9;
		background-color: @black2;
		border-radius: 5px;
		img{
			height: 350px;
			width: 100%;
			border-radius: 5px;
		}
	}
	text-align: center;
	.f{
		margin:0;
		text-decoration: none;
		.text(@black, Averta, 1.1em, 0, 400);
	}
	.s{
		.text(@special, Averta, 1.0em, 0, 600);
	}
	margin-bottom: 20px;
}

.paginationf{
	margin-top:30px;
}

.pagination{
	.page-item{
		a{
			.text(@itemsc, Averta, 1.1em, 0, 600);
		}
		.page-link:hover{
			color: @black2;
		}
	}
}

.docdetail{
	.text(@black, Averta, 1.2em, 0, 400);
}

a{
	color: @black;
	text-decoration: none;
}

a:visited {
    color: @black; /* Цвет посещенных ссылок */
}
a:active {
   color: @black; /* Цвет активных ссылок */
 }


.table{
	.main-line{
		background-color:#D3D3D3;
	}
}

.forms{
	margin-bottom: 20px;
	&-name{
		padding:0;
		margin:0;
		margin-bottom: 10px;
		.text(@itemsc, Averta, 1.2em, 0, 600);
	
	}
}

.forms-btn{
	margin:0;
	margin-bottom: 30px;
}

.comments-item{
	background-color: @black2;
	border-radius:10px;
	padding: 20px;
	margin-bottom: 25px;
	p{
		.text(@white, Averta, 1.2em, 0, 400);
	}
	.logo{
		text-align: center;
		font-weight: 600;
	}
	form{
		.form-control{
			
		}
	}
}

.tutsy{
	z-index: 10;
	.text(@white, Averta, 1.2em, 0, 400);
}

.navbar {
  margin-bottom: 0;
  background: #48bdc5;
  border: none;
  border-radius: 0;
}

.navbar .navbar-nav li a {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 17px;
  color: #fff;
  text-transform: uppercase;
  padding: 25px 20px;
}

.navbar .navbar-nav li a:hover {
  color: #fff;
}

.navbar .navbar-nav li.active a {
  background: transparent;
  color: #fff;
  font-weight: bold;
}

.navbar .navbar-nav li.active a:hover {
  background: transparent;
  color: #fff;
}


.img-detail{
	height: 350px;
	border-radius: 5px;
}

.hrefdoc{
	a{
		color: white;
	}
}

.back{
    position: fixed;
    right: 20px;
    bottom: 55px;
    z-index: 99999;
    .button-back{
        background-color: @maincolor;
        color: @white;
        font-size: 1.3em;
        opacity: 0;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        text-decoration: none;
        overflow: hidden;

    }
}

.red{
  color:@maincolor;
}

.appoint{
  a{
    text-decoration: underline;
  }
}

@font-face {
  font-family: "Lobster"; 
  src: url(../fonts/Lobster.woff2) format("truetype"); 
  font-style: normal; 
  font-weight: normal;
}



@font-face {
  font-family: "Averta"; 
  src: url(../fonts/AvertaCY-Regular.woff2) format("truetype"); 
  font-style: normal; 
  font-weight: normal;
}

